# AcademyProjectEWallet

./: README.md  pom.xml
MinerModule/: pom.xml
MinerModule/src/main/java/by/it/academy/: ApplicationConfiguration.java
MinerModule/src/main/java/by/it/academy/main/: Mine.java
MinerModule/src/main/java/by/it/academy/model/: Coin.java  Transaction.java  User.java  Wallet.java
MinerModule/src/main/java/by/it/academy/repository/: CoinRepository.java  Dao.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
MinerModule/src/main/java/by/it/academy/service/: CoinGenerator.java  CoinService.java
MinerModule/src/main/resources/: application.properties
MinerModule/src/test/resources/: application.properties
ServerModule/: pom.xml
ServerModule/src/main/java/by/it/academy/: ApplicationConfiguration.java
ServerModule/src/main/java/by/it/academy/controller/: AboutController.java  CheckController.java  CoinController.java  HomeController.java  NewTransactionController.java  RegisterController.java  TransactionHistoryController.java  UserController.java  WalletController.java
ServerModule/src/main/java/by/it/academy/model/: Coin.java  Role.java  Transaction.java  User.java  Wallet.java
ServerModule/src/main/java/by/it/academy/repository/: CoinRepository.java  Dao.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
ServerModule/src/main/java/by/it/academy/security/: AuthenticationService.java  SecurityConfiguration.java
ServerModule/src/main/java/by/it/academy/service/: CoinService.java  UserService.java  ValidationService.java
ServerModule/src/main/java/by/it/academy/web/: WebAppInitializer.java
ServerModule/src/main/resources/: hibernate.cfg.xml
ServerModule/src/main/webapp/WEB-INF/jsp/: about.jsp  check.jsp  coins.jsp  error-page.jsp  footer.jsp  header.jsp  home.jsp  new-transaction.jsp  register.jsp  search-result.jsp  transaction-history.jsp  user.jsp  wallet.jsp
ServerModule/src/test/resources/: hibernate.cfg.xml
